MODULE main

VAR
    c1: 0..17;
    c2: 0..17;
    c3: 0..17;
    c4: 0..17;
    c5: 0..17;
    c6: 0..17;
    c7: 0..17;
    c8: 0..17;
    c9: 0..17;
    c10: 0..17;
    c11: 0..17;
    c12: 0..17;
    c13: 0..17;
    c14: 0..17;
    c15: 0..17;
    c16: 0..17;
    c17: 0..17;
    c18: 0..17;
    c19: 0..17;
    c20: 0..17;
    c21: 0..17;
    c22: 0..17;
    c23: 0..17;
    c24: 0..17;
    c25: 0..17;
    c26: 0..17;
    c27: 0..17;

ASSIGN
    init(c1):=0;
    init(c2):=0;
    init(c3):=0;
    init(c4):=0;
    init(c5):=0;
    init(c6):=0;
    init(c7):=0;
    init(c8):=0;
    init(c9):=0;
    init(c10):=0;
    init(c11):=0;
    init(c12):=0;
    init(c13):=0;
    init(c14):=0;
    init(c15):=0;
    init(c16):=0;
    init(c17):=0;
    init(c18):=0;
    init(c19):=0;
    init(c20):=0;
    init(c21):=0;
    init(c22):=0;
    init(c23):=0;
    init(c24):=0;
    init(c25):=0;
    init(c26):=0;
    init(c27):=0;
    
    next(c1):= case 
        c1=0: {5,9,13};
        next(c2)=c1 & c2=0 : 0;
        TRUE: c1;
    esac;

    next(c2):= case 
        c2=0: {5,9,13};
        TRUE: c2;
    esac;