MODULE main

VAR
    c1: {0,2,4,6};
    c2: {0,2,4,6};
    c3: {0,2,4,6};
    c4: {0,2,4,6};
    c5: {0,2,4,6};
    c6: {0,2,4,6};
    c7: {0,2,4,6};
    c8: {0,2,4,6};
    c9: {0,2,4,6};
    c10: {0,2,4,6};
    c11: {0,2,4,6};
    c12: {0,2,4,6};
    c13: {0,2,4,6};
    c14: {0,2,4,6};
    c15: {0,2,4,6};
    c16: {0,2,4,6};
    c17: {0,2,4,6};
    c18: {0,2,4,6};
    c19: {0,2,4,6};
    c20: {0,2,4,6};
    c21: {0,2,4,6};
    c22: {0,2,4,6};
    c23: {0,2,4,6};
    c24: {0,2,4,6};
    c25: {0,2,4,6};
    c26: {0,2,4,6};
    c27: {0,2,4,6};

ASSIGN
    init(c1):=0;
    init(c2):=0;
    init(c3):=0;
    init(c4):=0;
    init(c5):=0;
    init(c6):=0;
    init(c7):=0;
    init(c8):=0;
    init(c9):=0;
    init(c10):=0;
    init(c11):=0;
    init(c12):=0;
    init(c13):=0;
    init(c14):=0;
    init(c15):=0;
    init(c16):=0;
    init(c17):=0;
    init(c18):=0;
    init(c19):=0;
    init(c20):=0;
    init(c21):=0;
    init(c22):=0;
    init(c23):=0;
    init(c24):=0;
    init(c25):=0;
    init(c26):=0;
    init(c27):=0;
    
    next(c1):= case
		c2=0 & c1 in {3,4,5,6,7,8,9,10,11,12,13,14,15,16,17} : 0;
		c1=2: 0;
        TRUE: c1;
    esac;

    next(c2):= case
		c2=0 & c1 in {3,4,5,6,7,8,9,10,11,12,13,14,15,16,17} : c1;
		c2=0 & c25 in {3,4,5,6,7,8,9,10,11,12,13,14,15,17} : c25;
		c3=0 & c2 in {4,5,6} : 0;
		c17=0 & c2 in {1,7,8,9,10,11,12,13,14,15,16,17} : 0;
		c2=0: {4,6};
		c2=3: 0;
        TRUE: c2;
    esac;
	
	next(c3) := case
		c3=0 & c2 in {4,5,6} : c2;
		c4=0 & c3=5 : 0;
		c26=0 & c3=6 : 0;
		c3=0 & c18 in {4,5,6} : c18;
		c3=4: 0;
		TRUE: c3;
	esac;
	
	next(c4) := case
		c4=0 & c3=5 : c3;
		c4=0: {2,6};
		c4=5: 0;
		TRUE: c4;
	esac;
	
	next(c5) := case
		c6=0 & c5 in {1,2,3,4,7,8,9,10,11,12,13,14,15,16,17} : 0;
		c5=6: 0;
		TRUE: c5;
	esac;
	
	next(c6) := case
		c6=0 & c5 in {1,2,3,4,7,8,9,10,11,12,13,14,15,16,17} : c5;
		c6=0 & c26 in {1,2,3,7,8,9,10,11,12,13,14,15,16,17} : c26;
		c7=0 & c6 in {8,9,10} : 0;
		c19=0 & c6 in {1,2,3,4,5,11,12,13,14,15,16,17} : 0;
		c6=0: {2,4};
		c6=7: 0;
		TRUE: c6;
	esac;
	
	next(c7) := case
		c7=0 & c20 in {8,9,10} : c7;
		c7=0 & c6 in {8,9,10} : c7;
		c8=0 & c7=9 : 0;
		c27=0 & c7=10 : 0;
		c7=8: 0;
		TRUE: c7;
	esac;
	
	next(c8) := case
		c8=0 & c7=9 : c7;
		c8=9: 0;
		TRUE: c8;
	esac;
	
	next(c9) := case
		c10=0 & c9 in {1,2,3,4,5,6,7,8,11,12,13,14,15,16,17} : 0;
		c9=10: 0;
		TRUE: c9;
	esac; 
	
	next(c10) := case
		c10=0 & c9 in {1,2,3,4,5,6,7,8,11,12,13,14,15,16,17} : c10;
		c10=0 & c27 in {1,2,3,4,5,6,7,11,12,13,14,15,16,17} : c27;
		c21=0 & c10 in {1,2,3,4,5,6,7,8,9,15,16,17} : 0;
		c11=0 & c10 in {12,13,14} : 0;
		c10=11: 0;
		TRUE: c10;
	esac;
	
	next(c11) := case
		c11=0 & c22 in {12,13,14} : c22;
		c11=0 & c10 in {12,13,14} : c10;
		c12=0 & c11 in {13,14} : 0;
		c11=12: 0;
		TRUE: c11;
	esac;
	
	next(c12) := case
		c12=0 & c11 in {13,14} : c11;
		c13=0 & c12 in {1,2,3,4,5,6,7,8,9,10,11,14,15,16,17} : 0;
		c12=13: 0;
		TRUE: c12;
	esac;
	
	next(c13) := case
		c13=0 & c12 in {1,2,3,4,5,6,7,8,9,10,11,14,15,16,17} : c12;
		c14=0 & c13 in {1,2,3,4,5,6,7,8,9,10,11,12,15,16,17} : 0;
		c13=14: 0;
		TRUE: c13;
	esac;
	
	next(c14) := case
		c14=0 & c13 in {1,2,3,4,5,6,7,8,9,10,11,12,15,16,17} : c13;
		c15=0 & c14 in {1,2,16} : 0;
		c23=0 & c14 in {3,4,5,6,7,8,9,10,11,12,13,17}: 0;
		c14=15: 0;
		TRUE: c14;
	esac;
	
	next(c15) := case 
		c15=0 & c14 in {1,2,16} : c14;
		c15=0 & c24 in {1,2,15,16} : c24;
		c16=0 & c15=1 : 0;
		c25=0 & c15=2 : 0;
		c15=c16: 0;
		TRUE: c15;
	esac;
	
	next(c16) := case
		c16=0 & c15=1 : c15;
		c16=1: 0;
		TRUE: c16;
	esac;
	
	next(c17) := case
		c17=0 & c2 in {1,7,8,9,10,11,12,13,14,15,16,17} : c2;
		c20=0 & c17 in {7,8,9,10} : 0;
		c22=0 & c17 in {11,12,13,14} : 0;
		c24=0 & c17 in {1,2,15,16} : 0;
		c17=17: 0;
		TRUE: c17;
	esac;
	
	next(c18) := case
		c18=0 & c19 in {3,4,5,6} : c19;
		c18=0 & c21 in {3,4,5,6} : c21;
		c18=0 & c23 in {3,4,5,6} : c23;
		c3=0 & c18 in {4,5,6} : 0;
		c18=3: 0;
		TRUE: c18;
	esac;
	
	next(c19) := case
		c19=0 & c6 in {1,2,3,4,5,11,12,13,14,15,16,17} : c6;
		c18=0 & c19 in {3,4,5,6} : 0;
		c22=0 & c19 in {11,12,13,14} : 0;
		c24=0 & c19 in {1,2,15,16} : 0;
		c19=17: 0;
		TRUE: c19;
	esac;
	
	next(c20) := case
		c20=0 & c17 in {7,8,9,10} : c17;
		c20=0 & c21 in {7,8,9,10} : c21;
		c20=0 & c23 in {7,8,9,10} : c23;
		c7=0 & c20 in {8,9,10} : 0;
		c20=7: 0;
		TRUE: c20;
	esac;
	
	next(c21) := case
		c21=0 & c10 in {1,2,3,4,5,6,7,8,9,15,16,17} : c10;
		c18=0 & c21 in {3,4,5,6} : 0;
		c20=0 & c21 in {7,8,9,10} : 0;
		c24=0 & c21 in {1,2,15,16} : 0;
		c21=17: 0;
		TRUE: c21;
	esac;
	
	next(c22) := case
		c22=0 & c19 in {11,12,13,14} : c19;
		c22=0 & c17 in {11,12,13,14} : c17;
		c22=0 & c23 in {11,12,13,14} : c23;
		c11=0 & c22 in {12,13,14} : 0;
		c22=11: 0;
		TRUE: c22;
	esac; 
	
	next(c23) := case
		c23=0 & c14 in {3,4,5,6,7,8,9,10,11,12,13,17}: c14;
		c18=0 & c23 in {3,4,5,6} : 0;
		c20=0 & c23 in {7,8,9,10} : 0;
		c22=0 & c23 in {11,12,13,14} : 0;
		c23=17: 0;
		TRUE: c23;
	esac; 
	
	next(c24) := case
		c24=0 & c21 in {1,2,15,16} : c24;
		c24=0 & c19 in {1,2,15,16} : c19;
		c24=0 & c17 in {1,2,15,16} : c17;
		c15=0 & c24 in {1,2,15,16} : 0;
		c24=15: 0;
		TRUE: c24;
	esac;
	
	next(c25) := case
		c25=0 & c15=2 : c15;
		c2=0 & c25 in {3,4,5,6,7,8,9,10,11,12,13,14,15,17} : 0;
		c25=2: 0;
		TRUE: c25;
	esac;
	
	next(c26) := case
		c6=0 & c26 in {1,2,3,7,8,9,10,11,12,13,14,15,16,17} : 0;
		c26=0 & c3=6 : c3;
		c26=6: 0;
		TRUE: c26;
	esac;
	
	next(c27) := case
		c27=0 & c7=10 : c7;
		c10=0 & c27 in {1,2,3,4,5,6,7,11,12,13,14,15,16,17} : 0;
		c27=10: 0;
		TRUE: c27;
	esac;
	
	CTLSPEC  EF(!((c2=0) | (c4=0) | (c6=0) | (c2=0 & c1 in {3,4,5,6,7,8,9,10,11,12,13,14,15,16,17}) | (c1=2) | (c2=0 & c25 in {3,4,5,6,7,8,9,10,11,12,13,14,15,17}) | (c3=0 & c2 in {4,5,6}) | (c17=0 & c2 in {1,7,8,9,10,11,12,13,14,15,16,17}) | (c2=3) | (c4=0 & c3=5) | (c26=0 & c3=6) | (c3=0 & c18 in {4,5,6}) | (c3=4) | (c4=5) | (c6=0 & c5 in {1,2,3,4,7,8,9,10,11,12,13,14,15,16,17}) | (c5=6) | (c6=0 & c26 in {1,2,3,7,8,9,10,11,12,13,14,15,16,17}) | (c7=0 & c6 in {8,9,10}) | (c19=0 & c6 in {1,2,3,4,5,11,12,13,14,15,16,17}) | (c6=7) | (c7=0 & c20 in {8,9,10}) | (c8=0 & c7=9) | (c27=0 & c7=10) | (c7=8) | (c8=9) | (c10=0 & c9 in {1,2,3,4,5,6,7,8,11,12,13,14,15,16,17}) | (c9=10) | c10=0 & c27 in {1,2,3,4,5,6,7,11,12,13,14,15,16,17} | (c21=0 & c10 in {1,2,3,4,5,6,7,8,9,15,16,17}) | (c11=0 & c10 in {12,13,14}) | (c10=11) | (c11=0 & c22 in {12,13,14}) | (c12=0 & c11 in {13,14}) | (c11=12) | (c13=0 & c12 in {1,2,3,4,5,6,7,8,9,10,11,14,15,16,17}) | (c12=13) | (c14=0 & c13 in {1,2,3,4,5,6,7,8,9,10,11,12,15,16,17}) | (c13=14) | (c15=0 & c14 in {1,2,16}) | (c23=0 & c14 in {3,4,5,6,7,8,9,10,11,12,13,17}) | (c14=15) | (c15=0 & c24 in {1,2,15,16}) |  (c16=0 & c15=1) | (c25=0 & c15=2) | (c15=16) | (c16=1) | (c20=0 & c17 in {7,8,9,10}) | (c22=0 & c17 in {11,12,13,14}) | (c24=0 & c17 in {1,2,15,16}) | (c17=17) | (c18=0 & c19 in {3,4,5,6}) | (c18=0 & c21 in {3,4,5,6}) | (c18=0 & c23 in {3,4,5,6}) | (c18=3) | (c22=0 & c19 in {11,12,13,14}) | (c24=0 & c19 in {1,2,15,16}) | (c19=17) | (c20=0 & c21 in {7,8,9,10}) | (c20=0 & c23 in {7,8,9,10}) | (c20=7) | (c24=0 & c21 in {1,2,15,16}) | (c21=17) | (c22=0 & c23 in {11,12,13,14}) | (c22=11) | (c23=17) | (c24=15) | (c25=2) | (c26=6) | (c27=10)));