============================== prooftrans ============================
Prover9 (32) version Dec-2007, Dec 2007.
Process 15408 was started by Leon on Leon-PC,
Mon Oct 25 18:08:56 2021
The command was "/cygdrive/c/Program Files (x86)/Prover9-Mace4/bin-win32/prover9".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.01) seconds.
% Length of proof is 4.
% Level of proof is 2.
% Maximum clause weight is 7.
% Given clauses 0.

1 x * y = y * x # label(non_clause) # label(goal).  [goal].
6 x * y = y * x.  [assumption].
7 c2 * c1 != c1 * c2.  [deny(1)].
8 $F.  [copy(7),rewrite([6(3)]),xx(a)].

============================== end of proof ==========================
